# fastwave.cloud.framework

./: db.rar
fastwave-client-admin/: .gitignore  .springBeans  pom.xml
fastwave-client-admin/src/main/java/fastwave/client/admin/: Application.java
fastwave-client-admin/src/main/java/fastwave/client/admin/auth/controller/: DatagroupController.java  OrgController.java
fastwave-client-admin/src/main/java/fastwave/client/admin/auth/entity/: Datagroup.java  DatagroupOrg.java  Org.java
fastwave-client-admin/src/main/java/fastwave/client/admin/auth/feign/: DatagroupFeign.java  OrgFeign.java
fastwave-client-admin/src/main/java/fastwave/client/admin/auth/hystrix/: DatagroupFallback.java  OrgFallback.java
fastwave-client-admin/src/main/java/fastwave/client/admin/common/base/: BaseController.java
fastwave-client-admin/src/main/java/fastwave/client/admin/config/controller/: AdminCustomerInfoController.java  DictController.java  DistrictController.java
fastwave-client-admin/src/main/java/fastwave/client/admin/config/entity/: AdminCustomerInfo.java  Dict.java  District.java
fastwave-client-admin/src/main/java/fastwave/client/admin/config/feign/: AdminCustomerInfoFeign.java  DictFeign.java  DistrictFeign.java
fastwave-client-admin/src/main/java/fastwave/client/admin/config/hystrix/: AdminCustomerInfoFallback.java  DictFallback.java  DistrictFallback.java
fastwave-client-admin/src/main/java/fastwave/client/admin/customer/controller/: CustomerInfoController.java
fastwave-client-admin/src/main/java/fastwave/client/admin/customer/entity/: CustomerInfo.java
fastwave-client-admin/src/main/java/fastwave/client/admin/customer/feign/: CustomerInfoFeign.java
fastwave-client-admin/src/main/java/fastwave/client/admin/customer/hystrix/: CustomerInfoFallback.java
fastwave-client-admin/src/main/java/fastwave/client/admin/device/contorller/: DeviceController.java  ProducerController.java  StatusController.java  StatusgroupController.java  StatusgroupStatusController.java  TypeController.java  TypePrivateController.java  TypegroupController.java
fastwave-client-admin/src/main/java/fastwave/client/admin/device/entity/: Device.java  Producer.java  Status.java  Statusgroup.java  StatusgroupStatus.java  Type.java  TypePrivate.java  Typegroup.java
fastwave-client-admin/src/main/java/fastwave/client/admin/device/feign/: DeviceFeign.java  ProducerFeign.java  StatusFeign.java  StatusgroupFeign.java  StatusgroupStatusFeign.java  TypeFeign.java  TypePrivateFeign.java  TypegroupFeign.java
fastwave-client-admin/src/main/java/fastwave/client/admin/device/hystrix/: DeviceFallback.java  ProducerFallback.java  StatusFallback.java  StatusgroupFallback.java  StatusgroupStatusFallback.java  TypeFallback.java  TypePrivateFallback.java  TypegroupFallback.java
fastwave-client-admin/src/main/java/fastwave/client/admin/unit/controller/: BuildingController.java  DeptController.java  FloormapController.java  MiniStationController.java
fastwave-client-admin/src/main/java/fastwave/client/admin/unit/entity/: Building.java  Dept.java  Floormap.java  MiniStation.java
fastwave-client-admin/src/main/java/fastwave/client/admin/unit/feign/: BuildingFeign.java  DeptFeign.java  FloormapFeign.java  MiniStationFeign.java
fastwave-client-admin/src/main/java/fastwave/client/admin/unit/hystrix/: BuildingFallback.java  DeptFallback.java  FloormapFallback.java  MiniStationFallback.java
fastwave-client-admin/src/main/java/fastwave/client/admin/video/controller/: EquipmentController.java  PlatformController.java
fastwave-client-admin/src/main/java/fastwave/client/admin/video/entity/: Equipment.java  Platform.java
fastwave-client-admin/src/main/java/fastwave/client/admin/video/feign/: EquipmentFeign.java  PlatformFeign.java
fastwave-client-admin/src/main/java/fastwave/client/admin/video/hystrix/: EquipmentFallback.java  PlatformFallback.java
fastwave-client-admin/src/main/resources/: application.yml
fastwave-cloud-eureka/: .gitignore  .springBeans  Dockerfile  pom.xml
fastwave-cloud-eureka/src/main/java/fastwave/cloud/eureka/: Application.java
fastwave-cloud-eureka/src/main/resources/: application.yml
fastwave-cloud-zuul/: .springBeans  Dockerfile  pom.xml
fastwave-cloud-zuul/src/main/java/fastwave/cloud/zuul/: Application.java
fastwave-cloud-zuul/src/main/java/fastwave/cloud/zuul/filter/: Filter.java
fastwave-cloud-zuul/src/main/java/fastwave/cloud/zuul/util/: CacheUtil.java
fastwave-cloud-zuul/src/main/resources/: application.yml
fastwave-common-lib/: .springBeans  (+1 more)
fastwave-service-admin/: Dockerfile  pom.xml
fastwave-service-admin/src/main/java/fastwave/service/admin/: Application.java
fastwave-service-admin/src/main/java/fastwave/service/admin/common/base/: BaseController.java  BaseService.java
fastwave-service-admin/src/main/java/fastwave/service/admin/common/cache/: DictCache.java
fastwave-service-admin/src/main/java/fastwave/service/admin/init/: RunAfterStart.java
fastwave-service-admin/src/main/resources/: application-dev.yml  application.yml
fastwave-service-admin/src/main/resources/mybatis/admin/common/: CommonMapper.xml
fastwave-service-admin/src/main/resources/mybatis/admin/config/: DictMapper.xml
fastwave-service-admin/src/main/resources/templates/common/file/: file.html  import.html  smallWindowVideo.html  video.html
fastwave-service-admin/src/main/resources/templates/importTemplate/: building.xls
fastwave-service-auth/: .gitignore  .springBeans  pom.xml
fastwave-service-auth/src/main/java/fastwave/service/auth/: Application.java
fastwave-service-auth/src/main/java/fastwave/service/auth/init/: InitService.java
fastwave-service-auth/src/main/java/fastwave/service/auth/util/: CacheUtil.java
fastwave-service-auth/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
fastwave-service-auth/src/main/resources/mybatis/auth/: CustomerMapper.xml  MonitorMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
fastwave-service-auth/src/test/java/fastwave/common/auth/: TokenAnalyse.java
(+151 files in other folders)
